; SPRING_DATASOURCE_URL="jdbc:mysql://localhost:3306/new_schema?createDatabaseIfNotExist=true"
; SPRING_DATASOURCE_USERNAME="root"
; SPRING_DATASOURCE_PASSWORD="123456"

SPRING_DATASOURCE_URL="jdbc:postgresql://localhost:5432/mydatabase?createDatabaseIfNotExist=true"
SPRING_DATASOURCE_USERNAME="postgres"
SPRING_DATASOURCE_PASSWORD="123"